@import "../utils/variables";
@import "../utils/mixins";


.logo {
  width: 50%;

  @include respond-to("desktop") {
    width: 20%;
  }

  @include respond-to("tablette") {
    width: 30%;
  }


}

.location {
  display: flex;
  justify-content: center;
  align-items: center;
  background: $gray200;
  height: 46px;
  margin: 0;

  i {
    margin-right: 20px;
  }
}

.text-2xl {
  font-weight: 500;
  margin-left: 20px;
  margin-top: 50px;
}

.description {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: $gray100;

  p {
    margin: 0 30px 30px;
    font-weight: 100;
  }

  .text-2xl {
    font-weight: 500;
    margin: 40px 60px 20px;
  }

  .btn {
    margin-bottom: 50px;
  }
}


.functioning {


  margin-bottom: 60px;

  @include respond-to("desktop") {
    margin-top: 25px;
    .card + .card{
      margin-top: 0;
      margin-right: 30px;
    }

    .text-2xl {
      margin-right: 20px;
      margin-top: 30px;
      text-align: center;
    }

    .list {
      display: flex;
    }
  }

  @include respond-to("tablette"){
    margin-top: 25px;
    .card + .card{
      margin-top: 0;
      margin-right: 10px;
    }

    .text-2xl {
      //font-size: 14px;
      margin-right: 20px;
      margin-top: 30px;
      text-align: center;
    }

    .list {
      display: flex;
    }

  }
}

.card--more-rounded {
  width: 88%;
  margin-left: 30px;
  overflow: visible;

  &:hover {
    background-color: #F6EDFF;

    i {
      color: $primary-color;
    }
  }

  .card__body{
    @include respond-to("desktop"){
      text-align: center;
    }

    @include respond-to("tablette"){
      font-size: 14px;
      padding: 5px 5px 5px 16px;
    }
  }

  i {
    margin: 0 20px 0 10px;
    color: $gray300;
    font-size: 18px;

    @include respond-to("tablette"){
      margin: 5px;
    }
  }

  & + & {
    margin-top: 1.5rem;

    @include respond-to("desktop"){
      margin-top: 0px;
    }
  }
}

.badge {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) translateX(-50%);

  @include respond-to("desktop"){
    top: 0;
    left: 50%;
  }

  @include respond-to("tablette"){
    top: 0;
    left: 50%;
  }
}


.restaurants {
  @include respond-to("desktop") {
    width: 100%;
  }

  .list {
    @include respond-to("desktop") {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    @include respond-to("tablette") {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

  background-color: #F6F6F6;
  padding: 50px 20px 60px;

  .card {

    @include respond-to("desktop") {
      margin: 20px;
      height: 250px;
      width: 500px;
    }

    @include respond-to("tablette") {
      margin: 20px;
      height: 250px;
      width: 300px;
    }
  }

  .badge {
    position: absolute;
    top: 10%;
    left: 86%;
    background-color: $tertiary-color;
    color: #008765;
    border-radius: 2px;
  }

  .text-2xl {
    margin: 0 -0px 20px 60px;

    @include respond-to("desktop"){
      text-align: center;
      margin-left: 0;
    }
  }

  .card__body {
    display: flex;
    justify-content: space-between;
    margin: 0 0 6px;
  }

  .text-l {
    display: flex;
    flex-direction: column;

    p {
      font-weight: 100;
    }
  }

  strong {
    margin: 6px 0;
  }

  p {
    margin: 0;
  }

  .fa-heart {
    color: $gray300;
    font-size: 20px;
    margin-top: 10px;
  }
}

.card {
  position: relative;

  //@include respond-to("desktop"){
  //}

  img {
    height: 180px;
  }

  & + & {
    margin-top: 20px;
  }

  & a::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 54px;
    right: 0;
  }
}


