@import "../utils/variables";
@import "../utils/mixins";

.logo {
  width: 50%;
  margin-right: auto;
}

.return{
  margin-right: auto;
  margin-left: 20px;

  .fa-arrow-left{
    text-decoration: none;
    color: black;
  }
}

.reception{
  width: 100%;
  height: 280px;
  object-fit: cover;
}

.dish-restaurants {
  background-color: $gray100;
  margin-top: -80px;
  padding-bottom: 60px;
  border-top-right-radius: 30px;
  border-top-left-radius: 30px;
  position: relative;


  h3 {
    display: flex;
    justify-content: space-between;
    padding: 35px 35px 0 20px;
    font-size: 26px ;

    i{
      font-weight: 100;
    }
  }

  .title {
    margin: 36px 0 16px 20px;

    &::after {
      content: "";
      display: block;
      width: 40px;
      height: 3px;
      margin-top: 4px;
      background-color: $tertiary-color;
    }
  }

  @keyframes rotate {
    to {
      transform: rotateZ(360deg);
    }
  }

  .card {
    height: 70px;
    margin: 10px 10px 10px 15px;
    background-color: white;

    &:hover .check {
      width: 60px;
      transform: translateX(0%);

      i {
        animation-duration: 1s;
        animation-name: rotate;
      }
    }

    .check {
      display: flex;
      justify-content: center;
      align-items: center;
      align-self: stretch;
      margin: -14px -24px -14px 24px;
      transition: all ease 1s;
      width: 0;
      color: white;
      background-color: $tertiary-color;
      transform: translateX(100%);
    }

    .card__body {
      display: flex;
      align-items: flex-end;
      padding-left: 10px;
    }

    .text-xl {
      flex: 1;
      min-width: 0;
    }
  }

  .tarif {
    margin-left: 10px;
  }

  .text-xl p{
    font-weight: 100;
    font-size: 16px;
    margin: 6px 0 0 0;
  }

  .overflow-ellipsis {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
}

.btn-order{
  display: flex;
  justify-content: center;
  margin: 45px 0 0;

  .btn {
    padding: 10px 30px;
  }
}